{
    "manifest_version": 3,
    "name": "Background Video Fix (YouTube Mobile)",
    "version": "1.0",
    "description": "Fixes the issue of playing videos in the background.",
    "homepage_url": "https://github.com/DarthIF/Background-Video-Fix",
    "icons": {
        "48": "icons/smiley_angry_red_svg.svg"
    },
    "permissions": [
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://m.youtube.com/*",
                "*://*.youtube.com/*"
            ],
            "js": [
                "background-video-fix.js"
            ],
            "run_at": "document_start"
        }
    ],
    "action": {
        "default_popup": "action/index.html",
        "default_title": "Background Video Fix",
        "default_icon": {
            "16": "icons/smiley_angry_red_svg.svg",
            "32": "icons/smiley_angry_red_svg.svg",
            "48": "icons/smiley_angry_red_svg.svg",
            "96": "icons/smiley_angry_red_svg.svg",
            "128": "icons/smiley_angry_red_svg.svg"
        }
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "background-video-fix@darthif"
        },
        "gecko_android": {
            "id": "background-video-fix@darthif"
        }
    }
}