<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Background Video Fix</title>
    <style>
        :root {
            --color-surface: #fff8f6;
            --color-onSurface: #2b1613;
            --color-primary: #904b40;
            --color-onPrimary: #ffffff;
            --color-outline: #857370;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --color-surface: #1a1110;
                --color-onSurface: #f1dfdc;
                --color-primary: #ffb4a8;
                --color-onPrimary: #561e16;
                --color-outline: #a08c89;
            }
        }

        body {
            --body-width: 360px;

            width: var(--body-width);
            padding: 0;
            margin: 0;

            color: var(--color-onSurface);
            background: var(--color-surface);
            font-family: sans-serif;
        }

        h2 {
            text-align: center;
        }

        button {
            --button-width: 220px;
            width: var(--button-width);
            padding: 12px;
            margin-left: calc(var(--body-width) / 2 - var(--button-width) / 2);


            border: 0px solid transparent;
            border-radius: 6px;

            background: var(--color-primary);
            color: var(--color-onPrimary);
            font-size: 16px;
            text-align: center;
            cursor: pointer;
        }

        button:hover {
            filter: brightness(1.1);
        }

        p {
            margin-top: 8px;
            margin-left: 16px;
            font-size: 14px;
        }

        p#status {
            color: var(--color-onSurface);
        }

        p#status[data-enabled=true] {
            color: var(--color-onSurface);
        }

        p#status[data-enabled=false] {
            color: red;
        }


        #reload_message {
            display: none;
        }

        #reload_message.show {
            display: block;
        }
    </style>
</head>

<body>
    <h2>Enable <i>Background Video FIX</i></h2>
    <button id="button">Loading...</button>
    <p id="status">Status: ...</p>

    <div id="reload_message">
        <p>Reload the video page for the changes to take effect.</p>
    </div>

    <script src="script.js"></script>
</body>

</html>